spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=javaiii0729@gmail.com
spring.mail.password=omnvpoapnxmnuolz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true